[uwsgi]
; Production .ini file
module = run:appmaster = true
; There is no magical rule fir setting the number of processes or threads to use
; It is very much application and system dependent so you'll need to experiment.
process = 2
threads = 2

socket = app.socketchmod-socket = 660
vacuum = true
die-on-term = true