[uwsgi]
; Use this file to run the application with uwesgi locally using <uwegi dev.ini>

; Where run.py is the python file containing the callable app object
module = run:app

; This could optionally be achieved with
; wsgi-file = run.py
; callable = app

; For local development only. The app will be available at localhost:9090
http = :9090
; https = =0,foobar.crt,foobar.key,HIGH

; A master process will respawn processes when they die
master = true

; By default UWSGI starts with a single process ans a single thread
; We'll start with 4 processes
processes = 4

; Each process will have 2 threads
threads = 2

; Kill uwsgi with <ctrl + c>
